# ShopTech_App_Android

./: README.md
ShopTech/app/: build.gradle  google-services.json
ShopTech/app/src/androidTest/java/vangiau/example/shoptech/: ExampleInstrumentedTest.java
ShopTech/app/src/debug/res/values/: google_maps_api.xml
ShopTech/app/src/main/: AndroidManifest.xml
ShopTech/app/src/main/java/vangiau/example/shoptech/activity/: ChiTietDonHangActivity.java  ChiTietThietBiActivity.java  ChiTietTimKiemFragment.java  DangNhapActivity.java  DienThoaiActivity.java  DieuKhoanBaoMatActivity.java  DongHoActivity.java  GioHangActivity.java  IntroFragment.java  LichSuMuaHangActivity.java  MacbookActivity.java  MainActivity.java  NguoiDungActivity.java  PaymentDetails.java  PaypalActivity.java  TabletActivity.java  ThanhToanActivity.java  ThongTinActivity.java  TimKiemActivity.java  TimKiemFragment.java  TinTucActivity.java  (+3 more)
ShopTech/app/src/main/res/anim/: scale_list.xml  slide_in_right.xml  slide_out_right.xml
ShopTech/app/src/main/res/drawable/: background_textview.xml  background_textview2.xml  below_shadow.xml  bg_label.xml  bg_search.xml  bg_yellow_corner_10.xml  bg_yellow_corner_16_top.xml  border.xml  border_donhang.xml  border_feedback.xml  border_flash_sale.xml  border_image_view.xml  border_sanpham_noibat.xml  border_shadow.xml  border_thanhtoan.xml  box_shadow.xml  circle.xml  circle_border.xml  custom_button.xml  custom_button_default.xml  custom_button_logout.xml  custom_button_pressed.xml  custom_input.xml  custom_progress_button.xml  custom_spinner.xml  grad.xml  ic_baseline_circle_12.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_email.xml  ic_person_name.xml  ic_phone.xml  my_border.xml  ripple_effect.xml  selector_search.xml  test_border.xml
ShopTech/app/src/main/res/font/: cuprum.xml  cuprum_bold.xml  plaster.xml  source_code_pro_extralight.xml
ShopTech/app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_chi_tiet_thiet_bi.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_dieu_khoan_bao_mat.xml  activity_dong_ho.xml  activity_gio_hang.xml  activity_intro.xml  activity_intro_second.xml  activity_lich_su_mua_hang.xml  activity_macbook.xml  activity_nguoi_dung.xml  activity_payment_details.xml  activity_paypal.xml  activity_search.xml  activity_tablet.xml  activity_thanh_toan.xml  activity_thong_tin.xml  activity_tin_tuc.xml  activity_trang_chu.xml  activity_tro_giup.xml  activity_webview_tin_tuc.xml  dong_danhgia.xml  dong_dienthoai.xml  dong_dongho.xml  dong_giohang.xml  dong_lichsudonhang.xml  dong_macbook.xml  dong_tablet.xml  dong_thietbi.xml  dong_thietbiflashsale.xml  dong_thietbimoinhat.xml  dong_tintuc.xml  fragment_tim_kiem.xml  header.xml  item_danh_muc_sp.xml  item_photo_slider.xml  layout_bottom_sheet.xml  layout_danhgia.xml  layout_dialog_dathang.xml  (+6 more)
ShopTech/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu.xml  searchmenu.xml
ShopTech/app/src/main/res/raw/: shop_anim.json
ShopTech/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ShopTech/app/src/main/res/values-night/: themes.xml
ShopTech/app/src/test/java/vangiau/example/shoptech/: ExampleUnitTest.java
(+53 files in other folders)
