<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang Chủ" />
    </group>

    <item android:title="Sản phẩm">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dienthoai"
                    android:icon="@drawable/ic_smartphone"
                    android:title="Điện Thoại" />
                <item
                    android:id="@+id/nav_tablet"
                    android:icon="@drawable/ic_baseline_tablet_mac_24"
                    android:title="Tablet" />
                <item
                    android:id="@+id/nav_laptop"
                    android:icon="@drawable/ic_baseline_laptop_mac_24"
                    android:title="Macbook" />
                <item
                    android:id="@+id/nav_dongho"
                    android:icon="@drawable/ic_baseline_watch_24"
                    android:title="Đồng Hồ" />
                <item
                    android:id="@+id/nav_tintuc"
                    android:icon="@drawable/ic_news"
                    android:title="Tin Tức Công Nghệ" />
            </group>
        </menu>
    </item>


    <item android:title="Thông Tin Về Chúng Tôi">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_trogiup"
                    android:icon="@drawable/ic_baseline_live_help_24"
                    android:title="Trợ Giúp" />
                <item
                    android:id="@+id/nav_thongtin"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="Thông Tin Ứng Dụng" />
                <item
                    android:id="@+id/nav_thoat"
                    android:icon="@drawable/ic_exit"
                    android:title="Thoát" />
            </group>
        </menu>
    </item>

</menu>