<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bg_paypal"
            tools:ignore="ContentDescription" />
        <EditText
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edtAmount"
            android:hint="@string/enter_amount"
            android:background="@drawable/border_thanhtoan"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPayNow"
            android:text="@string/pay_now" />

    </LinearLayout>

</RelativeLayout>