<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Thông Tin Tài Khoản"
        app:titleTextColor="#FDFDFD" />

    <FrameLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_cover_user"
        android:orientation="horizontal"
        android:layout_marginTop="55dp">
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:elevation="6dp"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="#8BC34A"
        app:civ_border_width="2dp"
        android:layout_gravity="center|top"
        android:layout_margin="80dp"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_gravity="center|top"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar">

        <TextView
            android:id="@+id/txtHoTenUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:fab_addButtonSize="mini"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="230dp"
        app:fab_expandDirection="down"
        android:elevation="7dp"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        tools:ignore="RtlHardcoded">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabDangXuat"
            app:fab_size="mini"
            app:fab_title="Đăng xuất"
            android:src="@drawable/ic_logout"
            app:fab_colorNormal="@color/colorRed"
            app:fab_colorPressed="@color/colorSliderActivity"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabLichSuMuaHang"
            app:fab_size="mini"
            app:fab_title="Lịch sử mua hàng"
            android:src="@drawable/ic_purchase_history"
            app:fab_colorNormal="@color/purple_500"
            app:fab_colorPressed="@color/colorSliderActivity"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="340dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ho_va_ten"
                    android:textColor="@color/purple_700"
                    android:textSize="13sp" />

                <EditText
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/edtHoTenUser"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:id="@+id/llEmail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/purple_700"
                    android:textSize="13sp" />

                <EditText
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:id="@+id/edtEmailUser"
                    android:autofillHints=""
                    tools:ignore="LabelFor,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mat_khau"
                    android:textColor="@color/purple_700"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtMatKhauUser"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_700" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:id="@+id/llDiaChi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dia_chi"
                    android:textColor="@color/purple_700"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtDiaChiUser"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:autofillHints=""
                    tools:ignore="LabelFor,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCapNhatThongTin"
                    android:drawableStart="@drawable/ic_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cap_nhat_thong_tin"
                    android:drawablePadding="10dp"
                    android:background="@drawable/custom_button_logout"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>