<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebViewActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="#FFE500"
        app:titleTextColor="#000000"
        app:title="24h Công Nghệ"
        android:id="@+id/tbNews"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <WebView
        android:id="@+id/wvTinTuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>