<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_shadow"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvThietBiMoiNhat">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="#F8F7EC"
            tools:targetApi="p">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgThietBiMoiNhat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/txtTenThietBiMoiNhat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cuprum"
                    android:gravity="center"
                    android:text="Tên sản phẩm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtGiaGoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Giá gốc"
                    android:textColor="#707070"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp" />
                <TextView
                    android:id="@+id/txtGiaTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Giá sản phẩm"
                    android:textColor="#f20"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgNew"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:layout_gravity="top|right"
                android:src="@drawable/ic_flash_sale"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>