<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F4F4F4"
        app:cardCornerRadius="4dp"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày: 11/07/2021"
                android:background="#C0C0C0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="3dp"
                android:id="@+id/txtNgayDatLS"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.500.000 đ"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:fontFamily="@font/aclonica"
                    android:textStyle="bold"
                    android:id="@+id/txtGiaLS"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng x 1"
                    android:textAlignment="viewEnd"
                    android:id="@+id/txtSoLuongLS"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTenLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsung Galaxy Note 20 Ultra 5G Chính Hãng"
                    android:textSize="14sp"
                    android:fontFamily="@font/cuprum_bold"
                    android:padding="3dp"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã vận đơn: HD00063"
                        android:textSize="14sp"
                        android:textColor="#005CFA"
                        android:fontFamily="@font/cuprum_bold"
                        android:padding="3dp"
                        android:id="@+id/txtMaVanDonLS"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checked_16px"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>