<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/bg_header"
    android:gravity="bottom"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:text="IT Shop"
            android:textColor="#030053"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_shop"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUserNav"
        app:civ_border_width="2dp"
        android:elevation="6dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_avatar"/>

    <TextView
        android:id="@+id/txtHoTenNav"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coiny"
        android:text="Nguyễn Văn Giàu"
        android:textColor="@color/colorSliderActivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtEmailNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cuprum"
        android:textColor="#000D5A"
        android:text="vangiau.recca@gmail.com"
        tools:ignore="HardcodedText" />

</LinearLayout>