<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_checked"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/cuprum"
            android:text="@string/san_pham_da_duoc_them"
            android:textColor="#017005"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="right">
            <ImageView
                android:id="@+id/imgDropDown"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_bottom_sheet"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:id="@+id/clHinhAnh">

                <ImageView
                    android:id="@+id/imgBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_image_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/txtTenBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cuprum"
                    android:text="Tên thiết bị"
                    android:textColor="#005DA6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Gốc"
                    android:id="@+id/txtGiaGocBottom"
                    android:textColor="#676464"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:id="@+id/txtGiaBottom"
                    android:textColor="#F64108"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng:"
                    android:id="@+id/txtSoLuongBottom"
                    android:textColor="#000000"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    <Button
        android:id="@+id/btnXemGioBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xem_gio_hang"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>