<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="70dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận xét về sản phẩm này"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:paddingBottom="10dp"/>
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:rb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rbDanhGiaSao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                rb:numStars="5"
                rb:starPadding="15">
            </com.willy.ratingbar.ScaleRatingBar>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/border_sanpham_noibat"
                    android:id="@+id/edtNoiDungDanhGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:hint="Viết nội dung"
                    android:textColor="@color/colorBlack"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnDanhGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:text="Đánh giá"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
</LinearLayout>